<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.etf">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:targetApi="m">
        <!-- Sample AdMob App ID: ca-app-pub-3940256099942544~3347511713 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3102701266527219~9088715207" />

        <activity
            android:name="app.nic.etf.offline"
            android:screenOrientation="landscape" />
        <activity android:name="app.nic.etf.easymode"
            android:screenOrientation="landscape"/>
        <activity android:name="app.nic.etf.beatmaker"
            android:screenOrientation="landscape"/>
        <activity android:name="app.nic.etf.personaje"
            android:screenOrientation="landscape"/>
        <activity android:name="app.nic.etf.tematica"
            android:screenOrientation="landscape"/>
        <activity android:name="app.nic.etf.hardmode"
            android:screenOrientation="landscape"/>
        <activity android:name="app.nic.etf.MainActivity"
            android:screenOrientation="landscape"/>
        <activity android:name="app.nic.etf.splash"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>